<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/goButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="go"
        android:text="GO!"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="91dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="30s"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="173dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/answerGrid"
        app:layout_constraintEnd_toStartOf="@+id/scoreTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/timerTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="115dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:text="0/0"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/answerGrid"
        android:layout_width="380dp"
        android:layout_height="180dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp"
        app:columnCount="2"
        app:layout_constraintBottom_toTopOf="@+id/goButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerTextView"
        app:layout_constraintVertical_bias="0.0"
        app:rowCount="2">

        <Button
            android:id="@+id/option1"
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="chooseAnswer"
            android:tag="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="55dp"
            app:cornerRadius="0dp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/option2"
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:backgroundTint="@android:color/holo_purple"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="chooseAnswer"
            android:tag="2"
            android:text=""
            android:textColor="@color/black"
            android:textSize="55dp"
            app:cornerRadius="0dp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/option3"
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="chooseAnswer"
            android:tag="3"
            android:text=""
            android:textColor="@color/black"
            android:textSize="55dp"
            app:cornerRadius="0dp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/option4"
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="chooseAnswer"
            android:tag="4"
            android:text=""
            android:textColor="@color/black"
            android:textSize="55dp"
            app:cornerRadius="0dp"
            app:layout_column="1"
            app:layout_row="1" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/gameStatusTextView"
        android:layout_width="247dp"
        android:layout_height="67dp"
        android:layout_marginBottom="240dp"
        android:gravity="center"
        android:text=""
        android:textSize="45dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resetTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/darker_gray"
        android:insetTop="3dp"
        android:insetBottom="3dp"
        android:onClick="go"
        android:text="RESET"
        android:textColor="@android:color/black"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameStatusTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>